# jenkins-xcEdu-demo

./: Jenkinsfile  Jenkinsfile-single  pom.xml
xc-framework-common/: pom.xml
xc-framework-model/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: Dockerfile  pom.xml  sonar-project.properties
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application-single.yml  application.yml
xc-govern-gateway/: Dockerfile  pom.xml  sonar-project.properties
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/filter/: LoginFilter.java
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/service/: AuthService.java
xc-govern-gateway/src/main/resources/: application.yml
xc-service-manage-course/: Dockerfile  pom.xml  sonar-project.properties
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/controller/: CourseController.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/service/: CourseService.java
xc-service-manage-course/src/main/resources/: application.yml
