# \u914D\u7F6E\u9879\u76EEkey\u552F\u4E00
sonar.projectKey=xc-service-manage-course
# \u914D\u7F6E\u9879\u76EE\u540D\u79F0\u548C\u7248\u672C
sonar.projectName=xc-service-manage-course
sonar.projectVersion=1.0

#\u914D\u7F6E\u626B\u63CF\u7684\u4EE3\u7801\uFF0C\u5168\u90E8\u626B\u63CF
sonar.sources=.
# \u914D\u7F6E\u4E0D\u626B\u63CF\u7684\u4EE3\u7801
sonar.exclusions=**/test/**,**/target/**

# jdk\u7248\u672C
sonar.java.source=1.8
sonar.java.target=1.0
sonar.java.binaries=.

# \u7F16\u7801
sonar.sourceEncoding=UTF-8